{
  "name": "svg-timer",
  "version": "1.0.0",
  "description": "Simple timer that can be controlled remotely",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makermatic/SVG-Timer.git"
  },
  "author": "Zack Zand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makermatic/SVG-Timer/issues"
  },
  "homepage": "https://github.com/makermatic/SVG-Timer#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
